<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "../head.html"/>
<style>
	.btn_alink{
		width:80px;
		height:25px;
		border:1px solid black;
		border-radius:5px;
		text-align:center;
		line-height:25px;
		display:block;
		float:left;
		background-color:#429fe2;
	}
	.btn_aReturnLink{
		width:120px;
		height:25px;
		border:1px solid black;
		border-radius:5px;
		text-align:center;
		line-height:25px;
		display:block;
		float:left;
		margin-left:10px;
	}
	.pn-lthead th{
		text-align:left;
	}
	.pn-ltbody td {
		text-align:left;
	}
	#qu{
		width: 70px;
	    height: 28px;
	    font-size: 15px;
	    line-height: 24px;
	    text-align: center;
	    border: none;
	    cursor: pointer;
	    outline: none;
	    font-family: Arial, Helvetica, sans-serif;
	    margin-left: 16px;
	    background: #e7e7e7;
	    position: absolute;
	    left: 450px;
	    top:5px;
	}
	.ck{
		    position: relative;
	}
	.ck input:hover{
		background:none;
    	color: #000;
    	border: 1px solid #000;
	}
	.ropt{width:230px;}
</style>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		$.alert("<@s.m 'global.prompt'/>","<@s.m 'error.checkRecord'/>");
		return;
	}
	$.confirm(doDelete,"<@s.m 'global.confirm'/>","<@s.m 'global.confirm.delete'/>");
}
function doDelete(){
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
$(function(){
	var namese = $("#names").val();
	if(namese == null){
		$('#selects').css("display","none");
	}else{
		$('#selects').css("display","block");
	}
});
</script>
</head>
<body>
<div class="page-positon ove">
  <div class="position-div"><@s.m "global.position"/>: 先锋指分 - 党员评分 - 列表</div>
</div>

<div class="box-positon ck">
	<a href="../scoreuserxf/scoreUserXFmain.do" class="btn_aReturnLink">返回列表</a>
	<form class="ropt" action="v_listSc.do" style="float: left;margin-left: 80px;" id="selects">
		<!-- <a href="v_add.do?userId=${userId!}" class="btn_alink" style="color:#FFFFFF;">添加</a> -->
		<label style="margin-left:10px;line-height: 30px;">&nbsp;&nbsp;年份查询：&nbsp;&nbsp;&nbsp;</label> <input type="text" name="risenscYear"  value="${risenscYear!''}" style="width:80px; margin-right:10px;float: right;"onclick="WdatePicker({dateFmt:'yyyy'})"/>
		<input type="hidden" name="userIds" value="${userId!}"/>
		<input  id="qu"class="query" type="submit" value="<@s.m "global.query"/>"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form id="tableForm" method="post">
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<#if pagination??>
<@p.table value=pagination listAction="v_list.do?userId=${userId!}&risenqtYear=${risenqtYear!''}";RisenScore,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${RisenScore.id!''}'/><#t/>
	</@p.column><#t/>
	<@p.column code="党员姓名">${RisenScore.user.username!''}</@p.column><#t/>
	<input type="hidden" id="names" value="${RisenScore.user.username!''}"/>
	<@p.column code="指标名称">${RisenScore.risenScQuota.risenqtName!''}</@p.column><#t/>
	<@p.column code="指标得分">${RisenScore.risenScScore!'0'}</@p.column><#t/>
	<@p.column code="评议年份"><#if RisenScore.risenscYear?? >${RisenScore.risenscYear!'0'}<#else></#if></@p.column><#t/>
	<@p.column code="备注内容">
		<#if RisenScore.risenScDescribtion??>
			<#if RisenScore.risenScDescribtion?length gt 15>${RisenScore.risenScDescribtion?substring(0,15)}...
			<#else>${RisenScore.risenScDescribtion!}</#if>
		<#else></#if>
	</@p.column><#t/>
	<@p.column code="global.operate" align="center">
		<a href="v_edit.do?id=${RisenScore.id!''}&pageNo=${pageNo!}&userId=${RisenScore.user.id!}" class="pn-opt"><@s.m "global.edit"/></a> | <#rt/>
		<a href="o_delete.do?ids=${RisenScore.id!''}&pageNo=${pageNo!}&userId=${RisenScore.user.id!}" onclick="if(!$.confirmToUrl(this.href)) {return false;}" class="pn-opt"><@s.m "global.delete"/></a><#t/>
	</@p.column><#t/>
</@p.table>
</#if>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>